<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="Conv2D_2" out_port_id="0"/>
		<IR id="37" name="Conv2D_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="resid1_1/weight/read" out_port_id="0"/>
		<IR id="43" name="resid1_1/weight/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Slice_4" out_port_id="0"/>
		<IR id="131" name="Crop_3953" out_port_id="4"/>
	</map>
	<map>
		<framework name="conv1/weight/read" out_port_id="0"/>
		<IR id="22" name="conv1/weight/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="convt1/weight/read" out_port_id="0"/>
		<IR id="133" name="convt1/weight/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_4" out_port_id="0"/>
		<IR id="67" name="Relu_4" out_port_id="1"/>
	</map>
	<map>
		<framework name="mul_11" out_port_id="0"/>
		<IR id="118" name="mul_11" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv2D_13" out_port_id="0"/>
		<IR id="150" name="Conv2D_13" out_port_id="2"/>
	</map>
	<map>
		<framework name="truediv_19" out_port_id="0"/>
		<IR id="136" name="truediv_19/MVN_" out_port_id="1"/>
	</map>
	<map>
		<framework name="truediv_20" out_port_id="0"/>
		<IR id="144" name="truediv_20/MVN_" out_port_id="1"/>
	</map>
	<map>
		<framework name="add_5" out_port_id="0"/>
		<IR id="41" name="add_5" out_port_id="2"/>
	</map>
	<map>
		<framework name="resid5_1/weight/read" out_port_id="0"/>
		<IR id="115" name="resid5_1/weight/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv2D_8" out_port_id="0"/>
		<IR id="87" name="Conv2D_8" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_10" out_port_id="0"/>
		<IR id="60" name="add_10" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_3" out_port_id="0"/>
		<IR id="34" name="add_3" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_transpose_1" out_port_id="0"/>
		<IR id="143" name="conv2d_transpose_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="truediv_17" out_port_id="0"/>
		<IR id="117" name="truediv_17/MVN_" out_port_id="1"/>
	</map>
	<map>
		<framework name="truediv_9" out_port_id="0"/>
		<IR id="45" name="truediv_9/MVN_" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_5" out_port_id="0"/>
		<IR id="85" name="Relu_5" out_port_id="1"/>
	</map>
	<map>
		<framework name="add_22" out_port_id="0"/>
		<IR id="102" name="add_22" out_port_id="2"/>
	</map>
	<map>
		<framework name="mul_7" out_port_id="0"/>
		<IR id="82" name="mul_7" out_port_id="2"/>
	</map>
	<map>
		<framework name="truediv_11" out_port_id="0"/>
		<IR id="63" name="truediv_11/MVN_" out_port_id="1"/>
	</map>
	<map>
		<framework name="convt3/weight/read" out_port_id="0"/>
		<IR id="149" name="convt3/weight/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="truediv_14" out_port_id="0"/>
		<IR id="88" name="truediv_14/MVN_" out_port_id="1"/>
	</map>
	<map>
		<framework name="resid3_2/weight/read" out_port_id="0"/>
		<IR id="86" name="resid3_2/weight/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="mul_13" out_port_id="0"/>
		<IR id="137" name="mul_13" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv2D" out_port_id="0"/>
		<IR id="23" name="Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="resid4_1/weight/read" out_port_id="0"/>
		<IR id="97" name="resid4_1/weight/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="mul_15" out_port_id="0"/>
		<IR id="152" name="mul_15" out_port_id="2"/>
	</map>
	<map>
		<framework name="truediv_7" out_port_id="0"/>
		<IR id="31" name="truediv_7/MVN_" out_port_id="1"/>
	</map>
	<map>
		<framework name="mul_9" out_port_id="0"/>
		<IR id="100" name="mul_9" out_port_id="2"/>
	</map>
	<map>
		<framework name="mul_8" out_port_id="0"/>
		<IR id="89" name="mul_8" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_24" out_port_id="0"/>
		<IR id="109" name="add_24" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_3" out_port_id="0"/>
		<IR id="49" name="Relu_3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3/weight/read" out_port_id="0"/>
		<IR id="36" name="conv3/weight/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv2D_12" out_port_id="0"/>
		<IR id="123" name="Conv2D_12" out_port_id="2"/>
	</map>
	<map>
		<framework name="truediv_8" out_port_id="0"/>
		<IR id="38" name="truediv_8/MVN_" out_port_id="1"/>
	</map>
	<map>
		<framework name="add_27" out_port_id="0"/>
		<IR id="120" name="add_27" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv2D_3" out_port_id="0"/>
		<IR id="44" name="Conv2D_3" out_port_id="2"/>
	</map>
	<map>
		<framework name="mul_1" out_port_id="0"/>
		<IR id="32" name="mul_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="mul_10" out_port_id="0"/>
		<IR id="107" name="mul_10" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2/weight/read" out_port_id="0"/>
		<IR id="29" name="conv2/weight/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_9" out_port_id="0"/>
		<IR id="148" name="Relu_9" out_port_id="1"/>
	</map>
	<map>
		<framework name="mul_12" out_port_id="0"/>
		<IR id="125" name="mul_12" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_7" out_port_id="0"/>
		<IR id="48" name="add_7" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv2D_5" out_port_id="0"/>
		<IR id="62" name="Conv2D_5" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_29" out_port_id="0"/>
		<IR id="127" name="add_29" out_port_id="2"/>
	</map>
	<map>
		<framework name="truediv_5" out_port_id="0"/>
		<IR id="18" name="truediv_5/mul_" out_port_id="2"/>
	</map>
	<map>
		<framework name="MirrorPad" out_port_id="0"/>
		<IR id="21" name="MirrorPad" out_port_id="3"/>
	</map>
	<map>
		<framework name="Relu_6" out_port_id="0"/>
		<IR id="103" name="Relu_6" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_1" out_port_id="0"/>
		<IR id="35" name="Relu_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="output" out_port_id="0"/>
		<IR id="159" name="add_37/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="truediv_15" out_port_id="0"/>
		<IR id="99" name="truediv_15/MVN_" out_port_id="1"/>
	</map>
	<map>
		<framework name="truediv_10" out_port_id="0"/>
		<IR id="52" name="truediv_10/MVN_" out_port_id="1"/>
	</map>
	<map>
		<framework name="mul_14" out_port_id="0"/>
		<IR id="145" name="mul_14" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu" out_port_id="0"/>
		<IR id="28" name="Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="add_15" out_port_id="0"/>
		<IR id="78" name="add_15" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_34" out_port_id="0"/>
		<IR id="147" name="add_34" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_25" out_port_id="0"/>
		<IR id="114" name="add_25" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv2D_7" out_port_id="0"/>
		<IR id="80" name="Conv2D_7" out_port_id="2"/>
	</map>
	<map>
		<framework name="mul_4" out_port_id="0"/>
		<IR id="53" name="mul_4" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_transpose" out_port_id="0"/>
		<IR id="135" name="conv2d_transpose" out_port_id="3"/>
	</map>
	<map>
		<framework name="add_17" out_port_id="0"/>
		<IR id="84" name="add_17" out_port_id="2"/>
	</map>
	<map>
		<framework name="truediv_21" out_port_id="0"/>
		<IR id="151" name="truediv_21/MVN_" out_port_id="1"/>
	</map>
	<map>
		<framework name="resid4_2/weight/read" out_port_id="0"/>
		<IR id="104" name="resid4_2/weight/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="truediv_18" out_port_id="0"/>
		<IR id="124" name="truediv_18/MVN_" out_port_id="1"/>
	</map>
	<map>
		<framework name="mul" out_port_id="0"/>
		<IR id="25" name="mul" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice_2" out_port_id="0"/>
		<IR id="95" name="Crop_3945" out_port_id="4"/>
	</map>
	<map>
		<framework name="truediv_6" out_port_id="0"/>
		<IR id="24" name="truediv_6/MVN_" out_port_id="1"/>
	</map>
	<map>
		<framework name="convt2/weight/read" out_port_id="0"/>
		<IR id="141" name="convt2/weight/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="resid2_2/weight/read" out_port_id="0"/>
		<IR id="68" name="resid2_2/weight/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="resid2_1/weight/read" out_port_id="0"/>
		<IR id="61" name="resid2_1/weight/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="add_20" out_port_id="0"/>
		<IR id="96" name="add_20" out_port_id="2"/>
	</map>
	<map>
		<framework name="resid3_1/weight/read" out_port_id="0"/>
		<IR id="79" name="resid3_1/weight/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="add_9" out_port_id="0"/>
		<IR id="55" name="add_9" out_port_id="2"/>
	</map>
	<map>
		<framework name="truediv_13" out_port_id="0"/>
		<IR id="81" name="truediv_13/MVN_" out_port_id="1"/>
	</map>
	<map>
		<framework name="mul_6" out_port_id="0"/>
		<IR id="71" name="mul_6" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice_1" out_port_id="0"/>
		<IR id="77" name="Crop_3961" out_port_id="4"/>
	</map>
	<map>
		<framework name="Conv2D_9" out_port_id="0"/>
		<IR id="98" name="Conv2D_9" out_port_id="2"/>
	</map>
	<map>
		<framework name="Tanh" out_port_id="0"/>
		<IR id="155" name="Tanh" out_port_id="1"/>
	</map>
	<map>
		<framework name="resid5_2/weight/read" out_port_id="0"/>
		<IR id="122" name="resid5_2/weight/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="resid1_2/weight/read" out_port_id="0"/>
		<IR id="50" name="resid1_2/weight/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="add_12" out_port_id="0"/>
		<IR id="66" name="add_12" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv2D_6" out_port_id="0"/>
		<IR id="69" name="Conv2D_6" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_32" out_port_id="0"/>
		<IR id="139" name="add_32" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_14" out_port_id="0"/>
		<IR id="73" name="add_14" out_port_id="2"/>
	</map>
	<map>
		<framework name="truediv_16" out_port_id="0"/>
		<IR id="106" name="truediv_16/MVN_" out_port_id="1"/>
	</map>
	<map>
		<framework name="truediv_12" out_port_id="0"/>
		<IR id="70" name="truediv_12/MVN_" out_port_id="1"/>
	</map>
	<map>
		<framework name="add_1" out_port_id="0"/>
		<IR id="27" name="add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="mul_2" out_port_id="0"/>
		<IR id="39" name="mul_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv2D_1" out_port_id="0"/>
		<IR id="30" name="Conv2D_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_36" out_port_id="0"/>
		<IR id="154" name="add_36" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice_3" out_port_id="0"/>
		<IR id="113" name="Crop_3937" out_port_id="4"/>
	</map>
	<map>
		<framework name="mul_5" out_port_id="0"/>
		<IR id="64" name="mul_5" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_2" out_port_id="0"/>
		<IR id="42" name="Relu_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_7" out_port_id="0"/>
		<IR id="121" name="Relu_7" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv2D_10" out_port_id="0"/>
		<IR id="105" name="Conv2D_10" out_port_id="2"/>
	</map>
	<map>
		<framework name="mul_3" out_port_id="0"/>
		<IR id="46" name="mul_3" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv2D_4" out_port_id="0"/>
		<IR id="51" name="Conv2D_4" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice" out_port_id="0"/>
		<IR id="59" name="Crop_" out_port_id="4"/>
	</map>
	<map>
		<framework name="add_19" out_port_id="0"/>
		<IR id="91" name="add_19" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv2D_11" out_port_id="0"/>
		<IR id="116" name="Conv2D_11" out_port_id="2"/>
	</map>
</mapping>
